(*)  Write down the entries of the index buffer, such that all of these requirements are met (0.5P)

Solution:
 The vertices must be oriented clockwise
  0 2 1  0 3 2  2 3 5  2 5 4  1 2 4
 Note: the rules that the order of triangles must coincide with the image and the first vertex of the triangle has the lowest index are to simplify the correction.
  Please adhere to them, also if that question arises in the exam.
  
(*) Compute the normalized direction of the reflected light at the point in the plane at position (0,0,0)

Solution:
 - The normal of the plane is normalize(1,2,0)=1/sqrt(5)*(1,2,0)
 - The light source is placed at (-10,0,0), the current fragment at (0,0,0)
   -> lightDir = normalize( [-10,0,0] - [0,0,0] ) = (-1,0,0)
 - The function for reflection of an incident vector I and surface normal N is reflect(I,N)=I-2*dot(N,I)*N
 - Let's plug in the values:
   N = (1,2,0)/sqrt(5), I = -lightDir = (1,0,0)
   dot(N,I) = 1/sqrt(5)
   reflect = (1,0,0) - 2*(1/sqrt(5))*(1,2,0)/sqrt(5)
           = (1,0,0) - 2/5*(1,2,0)
		   = (3/5, -4/5, 0)
 - Note that the reflected vector is normalized again