# Terrain

TerrainPath terrain_height.tiff terrain_color.dds terrain_normal.dds 
TerrainWidth 800.0 
TerrainDepth 800.0 
TerrainHeight 200.0


# Meshes

# Mesh Identifier T3D_path Diffuse_Texture_path Specular_Texture_path Glow_Texture_path
Mesh Cockpit		cockpit_o_low.t3d	cockpit_m_diffuse.dds	cockpit_m_specular.dds	cockpit_m_glow.dds
Mesh GatlingBase	gatling_o_base.t3d	gatling_m_diffuse.dds	gatling_m_specular.dds	gatling_m_glow.dds
Mesh GatlingTop		gatling_o_top.t3d	gatling_m_diffuse.dds	gatling_m_specular.dds	gatling_m_glow.dds
Mesh PlasmaBase		plasma_o_base.t3d	plasma_m_diffuse.dds	plasma_m_specular.dds	plasma_m_glow.dds
Mesh PlasmaTop		plasma_o_top.t3d	plasma_m_diffuse.dds	plasma_m_specular.dds	plasma_m_glow.dds

Mesh Tower		tower.t3d		tower_diffuse.dds		tower_specular.dds		-
Mesh Barracks	barracks.t3d	barracks_diffuse.dds	barracks_specular.dds	-
Mesh Stone02	stone_02.t3d	stone_02_m_diffuse.dds	stone_02_m_specular.dds -
Mesh TreeBare02 bare_02.t3d		bare_diffuse.dds		-						-

Mesh AmyShip	amy_spaceship_stage01.t3d	amy_spaceship_DIFFUSE.dds	amy_spaceship_SPECULAR_001.dds	amy_spaceship_GLOWMAP.dds
Mesh JufShip	juf_spaceship.t3d			juf_spaceship_diffuse.dds	juf_spaceship_specular.dds		juf_spaceship_glow.dds
Mesh LupShip	lup_ship.t3d				lup_diffuse_ship.dds		spec_ship.dds					lup_glow_ship.dds


# Objects

# Object identifier mesh_indentifier translation_x translation_y translation_z		rotation_x rotation_y rotation_z	scale	parent_identifier
Object Cockpit		Cockpit		 0   -0.8 2		0 180 0		 0.05	camera
Object GatlingBase	GatlingBase  1.8  0   1.5	0 180 0		 0.08	camera
Object PlasmaBase	PlasmaBase  -1.8  0   3		0 180 0		 0.08	camera

# for the parent identifier terrain: y is relative to the terrain height at the object's position
Object - Tower	  300 -3  200	 0  30 0	 0.5	terrain
Object - Barracks  -160  0  200	 0 170 0	 0.5	terrain
Object - Stone02	   21  0  -12	 0  80 0	 1		terrain
Object - Stone02	  -63  0  157	 0 134 0	 1		terrain
Object - TreeBare02 123  0  134	 0   0 0	 1		terrain
Object - TreeBare02  45  0 -157	 0 134 0	 1		terrain


# Enemies

# Enemy identifier hp speed size mesh_identifier	translation_x translation_y translation_z	rotation_x rotation_y rotation_z	scale
Enemy Juf 100  50 100 JufShip	0 0 0	0 90 0	1.0
Enemy Amy  40 130 130 AmyShip	0 0 0	0 90 0	0.1
Enemy Amy2 20 100 130 AmyShip	0 0 0	0 90 0	0.1
Enemy Lup   5 200  40 LupShip	0 0 0	0  0 0	0.3
Enemy Lup2 2  400  40 LupShip	0 0 0	0  0 0	0.3


# Weapons

# Weapon mesh_identifier	firerate	spawnpos_x spawnpos_y spawnpos_z	parent_identifier	projectile_identifier
Weapon GatlingTop	24 	0 0 -45	GatlingBase		Bullet
Weapon PlasmaTop	 2	0 0 -45	PlasmaBase		PlasmaBall

# Projectile identifier		damage projectile_speed gravity	sprite_texture sprite_size
Projectile Bullet		 10 300 1	parTrailGatlingDiffuse.dds 1
Projectile PlasmaBall	100 100 0	parTrailPlasmaDiffuse.dds  1

# Explosion sprite_texture duration scale	particle_count particle_min_velocity particle_max_velocity particle_min_lifetime particle_max_lifetime
Explosion explosion_b.dds 2 1	32 50 100 1 2


# Other

# Spawn timer spawn_radius despawn_radius target_radius min_height max_height 
Spawn 1 565 650 100 1.0 1.5

# Shadow use resolution
Shadow 1 2048