# Blender MTL File: 'None'
# Material Count: 2

newmtl Default_Material
Ns 24.409515
Ka 1.000000 1.000000 1.000000
Kd 0.760000 0.620000 0.520000
Ks 0.270000 0.270000 0.270000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Bump Default_Material_Flattened_Normal_Map_Normal_Bump.tga
map_Kd C:\\Users\\lupoetzl\\Documents\\3dsMax\\sceneassets\\images\\untitled-files\\horizon.exr
map_Ks Material_Flattened_Specular.png

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
